{
    "name": "NIMIQPRICE",
    "short_name": "NIMIQPRICE",
    "icons": [
        {
            "src": "/assets/images/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://nimiqprice.com/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
